<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BIO-Jf-MKM">
                                <rect key="frame" x="8" y="4" width="304" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-sX-iH1">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Guessed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-5X-9FI">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="15.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Guessed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-fh-w2d">
                                                <rect key="frame" x="200" y="0.0" width="104" height="15.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="zfB-kP-UHy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-Nq-PLp">
                                        <rect key="frame" x="0.0" y="16.5" width="304" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Words Missed: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3na-yl-WK5">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Missed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTY-Uy-4dL">
                                                <rect key="frame" x="209.5" y="0.0" width="94.5" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94.5" id="NY8-df-Oyc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3na-yl-WK5" firstAttribute="baseline" secondItem="NTY-Uy-4dL" secondAttribute="firstBaseline" id="tjU-Oh-t2Q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KAA-jH-7WA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Guesses to Uncover the Hidden Word?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h32-LU-Chc">
                                <rect key="frame" x="16" y="43" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="pKd-WU-WMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-zZ-vPo">
                                <rect key="frame" x="60.5" y="164" width="199" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-ik-quP">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Z9-Ib-c9s"/>
                                            <constraint firstAttribute="width" constant="34" id="rpd-gE-ijv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gbP-SG-UrB"/>
                                            <action selector="guessedLetterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TjR-pK-cWT"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en2-89-dnD">
                                        <rect key="frame" x="49" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5xE-vR-WE8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oOZ-ze-UUl"/>
                                        </constraints>
                                        <state key="normal" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCC-He-FIg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-FH-FHz">
                                <rect key="frame" x="115" y="202" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eQA-sx-Eac"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="rUZ-vJ-bWl"/>
                                </constraints>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKh-X0-RFn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Made Zero Guesses" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-ht-Ure">
                                <rect key="frame" x="16" y="240" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="flower8" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-tB-Mrj">
                                <rect key="frame" x="0.0" y="268.5" width="320" height="300.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do0-qL-Ibv">
                                <rect key="frame" x="71" y="131" width="178" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h32-LU-Chc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0to-iD-kL6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIO-Jf-MKM" secondAttribute="trailing" constant="8" id="1ym-O9-I7R"/>
                            <constraint firstItem="BIO-Jf-MKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2J6-uh-WPC"/>
                            <constraint firstItem="do0-qL-Ibv" firstAttribute="top" secondItem="h32-LU-Chc" secondAttribute="bottom" constant="8" id="3IQ-0T-qyA"/>
                            <constraint firstItem="Uec-FH-FHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ZI-aT-C0g"/>
                            <constraint firstItem="do0-qL-Ibv" firstAttribute="centerX" secondItem="Hqw-zZ-vPo" secondAttribute="centerX" id="EH0-mZ-nyt"/>
                            <constraint firstItem="Ext-ht-Ure" firstAttribute="top" secondItem="Uec-FH-FHz" secondAttribute="bottom" constant="8" id="EJk-Zx-Y4S"/>
                            <constraint firstItem="do0-qL-Ibv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="MEi-qU-JwC"/>
                            <constraint firstItem="BIO-Jf-MKM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Z4s-jP-MO1"/>
                            <constraint firstItem="Uec-FH-FHz" firstAttribute="top" secondItem="Hqw-zZ-vPo" secondAttribute="bottom" constant="8" id="au5-Ic-EQ3"/>
                            <constraint firstItem="Ext-ht-Ure" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edZ-fZ-DwX"/>
                            <constraint firstItem="Hqw-zZ-vPo" firstAttribute="top" secondItem="h32-LU-Chc" secondAttribute="bottom" constant="41" id="fGE-rX-oFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h32-LU-Chc" secondAttribute="trailing" constant="16" id="hRa-b8-zIY"/>
                            <constraint firstItem="gFW-tB-Mrj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="1" id="kox-kv-xkN"/>
                            <constraint firstItem="gFW-tB-Mrj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lF3-Za-A6d"/>
                            <constraint firstItem="gFW-tB-Mrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pMk-ey-l21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ext-ht-Ure" secondAttribute="trailing" constant="16" id="tFT-rj-tm1"/>
                            <constraint firstItem="Hqw-zZ-vPo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTp-I3-HEX"/>
                            <constraint firstItem="gFW-tB-Mrj" firstAttribute="top" secondItem="Ext-ht-Ure" secondAttribute="bottom" constant="8" id="uGT-HT-Ogj"/>
                            <constraint firstItem="h32-LU-Chc" firstAttribute="top" secondItem="BIO-Jf-MKM" secondAttribute="bottom" constant="8" id="wCG-jk-NCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="gFW-tB-Mrj" id="Ln4-Qd-LIZ"/>
                        <outlet property="gameStatusMessageLabel" destination="Ext-ht-Ure" id="wW3-nL-vfr"/>
                        <outlet property="guessLetterButton" destination="en2-89-dnD" id="bsN-7G-vkN"/>
                        <outlet property="guessedLetterTextField" destination="e7K-ik-quP" id="FtJ-30-0LF"/>
                        <outlet property="playAgainButton" destination="Uec-FH-FHz" id="3lZ-LV-HQG"/>
                        <outlet property="wordBeingRevealedLabel" destination="do0-qL-Ibv" id="YEG-Lh-bMu"/>
                        <outlet property="wordsGuessedLabel" destination="Flb-5X-9FI" id="Oeo-dX-7f1"/>
                        <outlet property="wordsInGameLabel" destination="NTY-Uy-4dL" id="mYN-Hd-w2w"/>
                        <outlet property="wordsMissedLabel" destination="3na-yl-WK5" id="fbV-fy-87P"/>
                        <outlet property="wordsRemainingLabel" destination="6Co-fh-w2d" id="4oi-EQ-XDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="flower8" width="613.5" height="1082"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
